.row
  form.col.s12
    .row
      .input-field.col.s12
        textarea#textarea1.materialize-textarea Metallica
        label for="textarea1"  Type a musician
      .input-field.col.s12
        button.btn.waves-effect.waves-light type='button' Submit 
